<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DABRAM</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
<body>
    <nav>
        <div class="name">
                <p><a href="index.html"><img class="logo" src="newlogo.jpg"></a>DABRAM ENTERPRISES LTD</p>
        </div>
        
        <div class="custom">
            <a href="supplies.html">Info</a>
            <a href="about-us.html">About us</a>
            <a href="contacts.html">Contacts</a>
         </div>

         </nav>
        
       <h3><strong>DABRAM ENTERPRISES LIMITED</strong> is registered as a general supplier on 8th September,2020 as a limited liability company
        The company is also registered with access to Government Procurement Opportuinties(AGPO) under Woman and also compliant with Kenya 
        Revenue Authority with Issuance of a Compliance Certificate.<br>
       <br> The company deal with goods that are tested passed by the International Standards Organization. They include:<br>
            <li>General stationery</li><li>Computers& Computer Accesories.</li><li>Printers</li><li>Office furniture</li><li>Home Furniture</li> 
            <li>Hardware materials</li><li>Personal Protective Equipments(PPEs)</li><br>
            The company is able to undertake projects and contracts valued upto Kshs 10 million and over at any given time.<br><br>
            The directors of the company are:<br>
            <li>Dina Oginda</li><li>Joseph Ondiba Bichang'a</li>
        </h3>
        
        
        
        
        
        <footer>
            <p>  Copyright &copy; Reserved 2021-2025.<strong> Name of company.</strong> All rights reserved.</strong></p>
        <div>
            <p>Developed by: <a href="https://www.instagram.com/moseti_09/"><strong>@moseti_09</strong></a></p>
        </div>
      </footer>    



</body>
</html>